<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.jimmy.mvpproject.widget.SwipeRefresh.SwipeRefreshListView
        android:id="@+id/slv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/dimens_10"
        android:padding="@dimen/dimens_10"/>

</LinearLayout>