<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:padding="@dimen/prototype_14sp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/prototype_15sp"
        android:text="@string/network_bug"
        android:textColor="@color/myproject_tips"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/prototype_15sp"
        android:textColor="@color/refresh_text"
        android:text="@string/please_reload"/>

</LinearLayout>